.ant-collapse > .ant-collapse-item > .ant-collapse-header {
   padding: 0 0 16px 0;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-header-text {
   color: #a6abbf;
}
.ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
   padding: 0;
}
